<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2hen.css">
    <title>Farm Tour</title>
</head>
<body>
    <body style="background-color:white"></body>
      <header>
    <nav>
        <h1 ><Button>
            <img  width="150"
            height="150"
            src="henlogo.jpg"></Button>
            FARM TOUR COMPANY LTD
        </h1>
        <h2>
        <ul>
            <li><a href="index.html"><Button>FARM</Button></a></li>
            <li><a href="hens.html"><Button>HENS</Button></a></li>  <li><a href="lambs.html"><Button>LAMBS</Button></a></li>
            <li><a href="calf.html"><Button>CALF</Button></a></li>
          
        </ul>
    </h2>
    </nav>
   </header>
   <section class="justice-section">
    <h7>
    Glorius Hens
    </h7>
    <h10>
        
        
        
        Welcome to our charming hen farm, where the clucking sounds of content hens create a harmonious atmosphere.
         Nestled in the countryside, our farm specializes in the ethical and free-range raising of hens.
          Here, our feathered friends roam freely, enjoying spacious and comfortable accommodations.
           We take pride in producing farm-fresh, organic eggs that reflect the natural, healthy lifestyle of our hens.
         Join us in celebrating the simplicity of farm life and the joy that our hens bring to our sustainable and humane farming practices</h10><link href="hensforall">Visit our website</link>
   <style>
    div{
        display:flex;
        justify-content: center;
        align-items: centre;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid brown;
        border-radius :13px;
        box-shadow:4px 7px 7px 0px black;
        cursor:pointer;
        margin:10px;
        transition: 400ms; 
    }
    div img:hover{
        filter :grayscale(1);
        transform :scale(1.03);

    }

   </style>
      <div> 
    <img src="hens (1).jpg" >
    <img src="henlogo (1).jpg" >
    <img src="chicks.jpg">

   </div>


   </section>

   
</body>
</html>